
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/jdbcStudy?userUnicode=true&characterEncoding=utf8&useSSL=true
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=123456

c3p0.acquireIncrement=3
c3p0.initialPoolSize=20
c3p0.maxPoolSize=20
c3p0.minPoolSize=5

com.mchange.v2.log.MLog=fallback
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=WARNING