<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>

    <style>
        body{
            padding: 20px;
        }
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid #5491ec;
        }
        #first{
            border: 1px solid #3cbda6;
            background: #e8475d;
            position: relative;   /*相对定位: 上下左右*/
            top: -20px;
        }
        #second{
            border: 1px solid #e13bf5;
            background: #3a5885;
            position: relative;
            left: 20px;
        }
        #third{
            border: 1px solid #ea2268;
            background: #00FF00;
            position: relative;
            bottom: -20px;
        }
    </style>

</head>
<body>

<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>