<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习1</title>

    <style>
        #box{
            padding: 10px;
            border: 3px solid #ff0000;
            height: 300px;
            width: 300px;
            margin: 10px auto;
        }
        a{
            background: #de84e8;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            color: white;
            height: 100px;
            width: 100px;
            display: block;
            border-radius: 10px;
        }
        a:hover{
            background: #4ea1ea;
        }
        #a2{
            position: relative;
            left: 200px;
            bottom: 100px;
        }
        #a4{
            position: relative;
            left: 200px;
            top: -100px;
        }
        #a5{
            position: relative;
            left: 100px;
            top: -300px;
        }
    </style>

</head>
<body>

<div id="box">
    <a href="#" id="a1">链接1</a>
    <a href="#" id="a2">链接2</a>
    <a href="#" id="a3">链接3</a>
    <a href="#" id="a4">链接4</a>
    <a href="#" id="a5">链接5</a>
</div>

</body>
</html>