E:\Study\Projects\C#\05_面向对象\03Static\bin\Debug\net5.0\03Static.exe
E:\Study\Projects\C#\05_面向对象\03Static\bin\Debug\net5.0\03Static.deps.json
E:\Study\Projects\C#\05_面向对象\03Static\bin\Debug\net5.0\03Static.runtimeconfig.json
E:\Study\Projects\C#\05_面向对象\03Static\bin\Debug\net5.0\03Static.runtimeconfig.dev.json
E:\Study\Projects\C#\05_面向对象\03Static\bin\Debug\net5.0\03Static.dll
E:\Study\Projects\C#\05_面向对象\03Static\bin\Debug\net5.0\ref\03Static.dll
E:\Study\Projects\C#\05_面向对象\03Static\bin\Debug\net5.0\03Static.pdb
E:\Study\Projects\C#\05_面向对象\03Static\obj\Debug\net5.0\03Static.csprojAssemblyReference.cache
E:\Study\Projects\C#\05_面向对象\03Static\obj\Debug\net5.0\03Static.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\Projects\C#\05_面向对象\03Static\obj\Debug\net5.0\03Static.AssemblyInfoInputs.cache
E:\Study\Projects\C#\05_面向对象\03Static\obj\Debug\net5.0\03Static.AssemblyInfo.cs
E:\Study\Projects\C#\05_面向对象\03Static\obj\Debug\net5.0\03Static.csproj.CoreCompileInputs.cache
E:\Study\Projects\C#\05_面向对象\03Static\obj\Debug\net5.0\03Static.dll
E:\Study\Projects\C#\05_面向对象\03Static\obj\Debug\net5.0\ref\03Static.dll
E:\Study\Projects\C#\05_面向对象\03Static\obj\Debug\net5.0\03Static.pdb
E:\Study\Projects\C#\05_面向对象\03Static\obj\Debug\net5.0\03Static.genruntimeconfig.cache
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\bin\Debug\net5.0\03Static.exe
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\bin\Debug\net5.0\03Static.deps.json
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\bin\Debug\net5.0\03Static.runtimeconfig.json
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\bin\Debug\net5.0\03Static.runtimeconfig.dev.json
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\bin\Debug\net5.0\03Static.dll
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\bin\Debug\net5.0\ref\03Static.dll
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\bin\Debug\net5.0\03Static.pdb
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\obj\Debug\net5.0\03Static.csprojAssemblyReference.cache
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\obj\Debug\net5.0\03Static.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\obj\Debug\net5.0\03Static.AssemblyInfoInputs.cache
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\obj\Debug\net5.0\03Static.AssemblyInfo.cs
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\obj\Debug\net5.0\03Static.csproj.CoreCompileInputs.cache
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\obj\Debug\net5.0\03Static.dll
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\obj\Debug\net5.0\ref\03Static.dll
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\obj\Debug\net5.0\03Static.pdb
E:\Study\Projects\C#\C#preliminary\05_面向对象\03Static\obj\Debug\net5.0\03Static.genruntimeconfig.cache
