is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01Classs
build_property.ProjectDir = D:\Study\Project\Study-Code\C#\C#preliminary\05_面向对象\01Classs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
